{% extends 'base.html' %}

{% block head %}
<!--Jumbotron for Hero Section -->
<div class="jumbotron jumbotron-fluid card card-image hero d-flex justify-content-center">
    <div class="row justify-content-center mx-1">
        <div class="col-md-8">
            <div class="jumbotron shadow" style="background-color: #ffffff70;">
                <h2 class="text-center text-white">Find our best products</h2>
                <form class="form-inline d-flex flex-nowrap" action="{{url_for('main.search')}}">
                    <input class="form-control flex-grow-1 my-1" type="search" placeholder="Search for brands or items"
                        aria-label="Search for brands or items" name="search">
                    <button type="submit" class="flex-shrink-1 btn btn-main d-flex justify-content-center my-1"><span
                            class="material-icons">
                            search
                        </span>Search</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- hero section -->
{% endblock %}

{% block main %}
<section class="container">
    <!-- Quote of MY PERFUME-->
    <div class="quote text-secondary">
        <h6>“A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that
            differs according to the
            woman who wears it.”
        </h6>
        <div class="d-flex justify-content-end">
            <h6>— Paloma Picasso</h6>
        </div>
    </div>
    <div class="border-bottom mb-3"></div>
    <!-- Brands We Sell -->
    <section class="d-md-block d-none mb-3">
        <h2 class="text-center my-4">Brands We Sell</h2>
        <div class="row justify-content-center align-items-center border">
            {% for category in categories %}
            <div class="col-2">
                <a href="{{ url_for('main.getByCategory', categoryid=category.id) }}"
                    class="nav-link text-white fs-5 font-weight-bold"><img class="w-100"
                        src="{{ url_for('static', filename='img/'+category.image) }}" alt=""></a>
            </div>
            {% endfor %}
        </div>
    </section>
    <!-- All Product -->
    <section>
        <h2 class="text-center">All Products</h2>
        <ul class="row d-flex px-5 mb-0">

            {% for product in products%}

            <li class="col-6 col-md-4 col-lg-3 position-relative my-3">
                <a class="text-dark" href="{{ url_for('main.getProduct', productid=product.id) }}">
                    {% if product.status %}
                    <h6 class="bg-dark text-white position-absolute position px-3 py-2">NEW</h6>
                    {% endif %}
                    <img src="{{ url_for('static', filename='img/'+product.image) }}" class="card-img-top"
                        style="height:60%">
                    <button type="button" class="btn btn-dark rounded-0 w-100 py-1 mb-2">
                        <h5>Buy Now</h5>
                    </button>
                    <h6 class="font-weight-bold">{{ product.name }}</h6>
                    <small>{{product.size}}</small>
                    <h5 class="font-weight-bold"> {{ "$%.2f"|format(product.price) }}</h5>
                </a>
            </li>
            {% endfor %}
        </ul>
    </section>
</section>
<!-- New Arrival -->
<section class="bg-light">
    <div class="container">
        <h2 class="text-center mb-4 pt-4">New Arrival</h2>
        <ul class="row d-flex px-5 mb-0">

            {% for product in products if product.status %}

            <li class="col-6 col-md-4 col-lg-3 position-relative my-3">
                <a class="text-dark" href="{{ url_for('main.getProduct', productid=product.id) }}">
                    <h6 class="bg-dark text-white position-absolute position px-3 py-2">NEW</h6>
                    <img src="{{ url_for('static', filename='img/'+product.image) }}" class="card-img-top"
                        style="height:60%">

                    <button type="button" class="btn btn-dark rounded-0 w-100 py-2 mb-2">
                        <h5>Buy Now</h5>
                    </button>
                    <h6 class="font-weight-bold">{{ product.name }}</h6>
                    <small>{{product.size}}</small>
                    <h5 class="font-weight-bold"> {{ "$%.2f"|format(product.price) }}</h5>
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
</section>
{% endblock %}
