{% extends 'base.html' %}

{% block main %}
<!-- display contents of user basket -->
<section>  
    <div class="container">
        <div class="row col-12 mt-2 my-4 justify-content-center">
            <h3>Shopping Basket</h3>
        </div>
        <!-- each tour on seperate row -->
        {% for product in order.products %}
            <div class="row shadow-md my-row mb-3 ">
                <div class="col-sm-10 card px-0">
                    <h5 class="card-header text-white" style="background-color: #e5b05a;">{{ product.name }} - {{ product.size}}</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-2">
                                <img class="img-thumbnail" src="{{ url_for('static', filename=('img/' + product.image)) }}">
                            </div>
                            <div class="col-10">
                                <!-- Item Description -->
                                <p class="card-text">{{ product.description }}</p>
                            </div>  
                        </div>                      
                    </div>
                </div>
                <br><br>
                <!-- right column has price and delete button -->
                <div class="col-sm-2">
                    <!-- delete item button -->
                        <h5>{{ "$%.2f"|format(product.price) }}</h5>
                        <form method="POST" action="{{url_for('main.deleteorderitem')}}">
                            <input type="hidden" id="id" name="id" value="{{product.id}}">
                            <input type="submit" value="Delete" class="btn btn-secondary mb-3">
                        </form> 
                </div>
            </div>
        {% endfor %}
        
        <!-- total price and page controls -->
        <section>
            <div class="row co-12 d-flex">
                <h5 class="mt-4">Total = {{ "$%.2f"|format(totalprice) }}</h5>
            </div>
        
            <div class="row co-12 d-flex mt-2 mb-4">
                <a href="{{ url_for('main.getAllProduct', _anchor='products_anchor') }}" class="btn btn-main mr-4">Home</a>
                <a href="{{ url_for('main.checkout') }}" class="btn btn-main mr-4">Checkout</a>
                <a href="{{ url_for('main.deleteorder') }}" class="btn btn-secondary">Empty Basket</a>
            </div>
        </section>
    </div>
</section>
{% endblock %}

